
(defwindow bar
  :monitor 0
  :geometry (geometry 
              :width "100%"
              :height "30px"
              :anchor "top center"
              )
  :stacking 'fg'
  :exclusive 'true'
  :name "topbar-window"
  (topbar-container)
  )


(defwindow powermenu
  :monitor 0
  :geometry (geometry
              :width "100%"
              :height "100%"
              :anchor "center"
              )
  :stacking 'overlay'
  :exclusive 'false'
  :namespace "power-tray-window"
  (powermenu)
  )
