(defwidget battery[]
  (button
    :class "battery"
    (box
    :orientation "horizontal"
    :space-evenly true
      ; (label :class "icon ${ EWW_BATTERY["BAT0"].capacity <= 10 ? 'critical' : '' }"
      ;      :text "${  EWW_BATTERY["BAT0"].capacity > 95 ? '󰁹' 
      ;               : EWW_BATTERY["BAT0"].capacity > 90 ? '󰂂' 
      ;               : EWW_BATTERY["BAT0"].capacity > 80 ? '󰂁' 
      ;               : EWW_BATTERY["BAT0"].capacity > 70 ? '󰂀' 
      ;               : EWW_BATTERY["BAT0"].capacity > 60 ? '󰁿' 
      ;               : EWW_BATTERY["BAT0"].capacity > 50 ? '󰁾' 
      ;               : EWW_BATTERY["BAT0"].capacity > 40 ? '󰁽' 
      ;               : EWW_BATTERY["BAT0"].capacity > 30 ? '󰁼' 
      ;               : EWW_BATTERY["BAT0"].capacity > 20 ? '󰁻' 
      ;               : EWW_BATTERY["BAT0"].capacity > 10 ? '󰁺' 
      ;               : '󰂃' }")
      (label 
        :class "battery-icon"
        ; :halign "start"
        :text "󰂀")
    ; (label :text "${EWW_BATTERY["BAT0"].capacity}" :halign "center" :xalign 0.5 :justify "right")
    (label :class "battery-capacity" :text "69" :halign "center" )
    (label :class "battery-capacity" :text "%" :halign "center" )
      )
    )
  )
