(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "bottom"
           :exclusive true
           :layer "top"
           :namespace "toppanel"
           :wm-ignore false
    (greeter    :text "Say Hello!"
                :name "Akash"))

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    (label :text text)
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))
