(defvar tray-open false)
(defvar tray-button-icon "") 

(defwidget tray []
    ; (revealer :transition "slidedown" :reveal {open_tray} :duration {ANIM_DURATION}
        (box 
 ;; :class "tray_box" 
 :orientation "horizontal" :halign "center" :hexpand true :space-evenly false
            (systray :orientation "horizontal")
            ; (systray :hexpand true :halign "center" :pack-direction "left")
        )
    )

(defwidget tray_button []
    (button 
 ;; :class "tray_button" 
 :onclick "eww update tray-open=${!tray-open}; eww open --toggle tray" "${tray-open == false ?'':''}")
)
