;; Workspaces ;;
(defwidget workspaces []
  ; (eventbox :onscroll "sh ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}"
  (button 
    ; :orientation "h"
    ;    :space-evenly false
    ; 
    :class "workspaces" 

    :hexpand true
    (box
    (for workspace in workspaces
      (box 
        ; :class "workspace"
        :class "${current_workspace == workspace.idx ? "current_workspace" : "workspace"}"
        ; :onclick "niri msg action focus-workspace ${workspace.idx}"
        ; "${current_workspace == workspace.idx ? " " : " "}"
        )
      )
      )
    )
  )

