;; Workspaces ;;
(defwidget workspaces []
  ; (eventbox :onscroll "sh ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}"
    (box :orientation "h"
         :space-evenly false
         ; 
 :class "workspaces" 

         :hexpand true
      (for workspace in workspaces
        (button 
 :class "workspace ${current_workspace == workspace.idx ? " current" : ""}"
                :onclick "niri msg action focus-workspace ${workspace.idx}"
                "${current_workspace == workspace.idx ? " " : " "}"))))
; )
