
include themes/catppuccin-mocha.conf

font_family JetBrainsMonoNL NFM
font_size 12.0


# cursor_shape beam
# cursor_shape_unfocused hollow

# show_hyperlink_targets yes
# #
map kitty_mod+t new_tab

enabled_layouts Tall, *

window_border_width 1pt

window_margin_width 3

single_window_margin_width 0

active_border_color #7fc8ff

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style separator
# tab_separator " ┇"
tab_separator " "
tab_bar_align left

tab_title_template " {index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

background_opacity 0.9
background_blur 1
# background_image none
background_tint 0.97
# # #: Advanced {{{
# #
# shell fish
# editor neovim
kitty_mod ctrl+shift

#: Copy to clipboard
map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard

#: Paste from clipboard
map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard

#: Paste from selection
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+enter new_window
map kitty_mod+n new_os_window
map kitty_mod+w close_window
map kitty_mod+n next_tab
map kitty_mod+b previous_tab
